version: '2'
services:
  syntresor:
    build:
      context: .
      dockerfile: Dockerfile
    ports:
        - "6080:6080"
    environment:
        - NOVNCPORT=6080
        - VNCPASSWORD=mypassword
        - NOVNCCERT=none
        - NOVNCSSLONLY=false
    volumes:
        - ./config/.config:/home/tresorit/.config
        - ./config/Profiles:/home/tresorit/Profiles
        - /volume1:/home/tresorit/external/volume1        
        
